<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{margin:0;padding:0;font-size:12px;color:#646464;font-family:"微软雅黑";}
ol,ul,li{list-style:none;}
*{margin:0px;padding:0px;}
a{text-decoration:none;}
.tou{width:100%;height:33px;border-bottom:1px solid #e5e5e5;overflow:hidden;background:#f6f6f6;overflow:hidden;}
.tou1{width:1000px;height:33px;margin:0 auto;}
.t-z{width:85px;height:33px;float:left;font-size:14px;color:#828282;line-height:33px;overflow:hidden;}
.t-m{width:133px;height:33px;margin-left:305px;float:left;font-size:12px;color:#828282;line-height:33px;}
.t-y{width:90px;height:33px;margin-left:10px;float:left;overflow:hidden;}
.t-y a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;}
b{color:#e1110f;}
.denglu{
	position: absolute;
	width: 28px;
	height: 26px;
	display: block;
	border: 1px solid #e5e5e5;
	z-index: 999;
	left: 820px;
	top: 4px;
	cursor:pointer;
}
.denglu.hover{
	display: block;
	position:absolute;
	width: 28px;
	height: 26px;
	border: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
	z-index: 999;
	left: 820px;
	top: 4px;
}
.denglu1{
	width: 131px;
	height: 97px;
	position:absolute;
	border: 1px solid #e5e5e5;
	border-top: none;
	top: 34px;
	left: 720px;
	z-index: 1;
	display:none;
}

.denglu2{width:65px;height:20px;float:left;margin-top:7px;position:relative;margin-right:40px}
.denglu1 ul li{width:132px;height:32px;line-height:32px;font-size:12px;}
.denglu1 img{float:left;width:13px;height:13px;margin:9px 17px 0 15px;}
.denglu1 span{float:left;display:block;}
.denglu1 ul li a{width:132px;height:32px;color:#939393;background-color:#fff;display:block;}
.denglu1 ul li a:hover{color:#fff;background-color:#939393;display:block;}
s{width:0px;height:0px;border:5px solid #ccc;display:inline-block;margin-left:8px;border-color:#939393 transparent #000;border-bottom:none;transition:transform .2s;margin-top:8px;}

.t-y2{width:300px;height:33px;float:left;margin-left:50px;}
.t-y2 a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;padding:0 5px;}
b{color:#e1110f;}
.tou-2{width:100%;height:88px;}
.tou2-d{width:1000px;height:88px;margin:0 auto;}
.logo{width:314px;height:88px;float:left;}
.tou2-y{width:458px;height:88px;float:right;}
.tou2-y1{width:458px;height:35px;margin-top:20px;}
.tou2-y1 span input{float:left;}
.tou2-y2{width:458px;height:33px;}
.tou2-y2 a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;}
.nav{width:100%;height:45px;margin:0 auto;position:relative;background: url(img/bgnav.png) repeat-x;}
.nav>ul{margin-left: 175px;}
.nav>ul>li{float:left;width:125px;}
.nav ul li ul{width:123px;background:#E21210;display:none;position:absolute;top:40px;z-index:99999;}
.nav ul li ul li{width:123px;height:40px;line-height:40px;color:#fffdfe;text-align:center;}
.nav ul li ul li a.hover{background:#fffdfe;color:#E21210;}
.nav img{display:block;float:left;}
.nav a{display:block;float:left;width:123px;height:40px;text-align:center;line-height:40px;color:#fffeff;text-decoration:none;font-size:14px;}
.nav ul>li.hover{background:#bb0f0d;color:#fffdfe;font-weight:bold;line-height:40px;}


.rs{width:100%;height:47px;background:#fafafa;}
.resou{width:1000px;height:47px;color:#646464;font-size:14px;margin:0 auto;}
.resou a{color:#636363;font-size:14px;line-height:47px;text-decoration:none;}

.zhong{width:100%;height:455px;margin-top:20px;overflow:hidden;}
.zhong-he{width:1000px;height:455px;margin:0 auto;margin-top:20px;}
.hezi1{width:184px;height:40px;}

.box{float:left;width:184px;height:auto;}
.box ul li ul{
  display:none;  
}
.box ul,ul ul {
  list-style:none;
  margin: 0;
  padding: 0;
  width: 184px;
}

.box ul a{
  display: block;
  text-decoration: none;	
}
.content1-left{width:182px;height:440px;border:1px solid #efefef;float:left;border-top:0px;float:left}
.lie li ol li{background:#f7f7f7;}
.lie li a{line-height:39px;border-top:1px solid #efefef;background:#FFF;color:#e21210;display:block;padding-left:8px;font-size:14px;background-image:url(img/ms3.jpg);background-repeat:no-repeat;background-position:165px center;}
.lie li a:hover{line-height:39px;border-top:1px solid #efefef;}
.lie li ol li a{color:#646464;padding-left:24px;font-size:12px;background-image:url(img/ms1.jpg) no-repeat 167px center;}
.lie li ol li a:hover{color:#646464;background-color:#e21210;color:#fff;background-image:url(img/ms2.jpg);background-repeat:no-repeat;background-position:167px center;}




.box ul li{
  margin-top: 1px; 
  background:#FFF;
  border:1px solid #efefef;
  border-bottom:none;
  
}

.box ul li a{
  background:#FFF;
  color:#e1110f;	
  padding:15px;
  
  
}
.box ul li a:hover {
  background:#e21210;
  color:#FFF;
 
}
.box ul li a img:hover{
	background:url(images/a09.png);background-repeat:no-repeat;
}
.box ul li ul li a {
  background: #f7f7f7;
  color: #636363;
  padding-left: 20px;
}
.box ul li ul li a:hover,ul li ul .current a {
  background:#e21210;
  color:#FFF;
}
.nr-m{width:797px;height:455px;float:right;}
.k-s{width:797px;height:35px;border:1px solid #f2f2f2;}
.k-s ul{display:block;}
.k-s ul li{display:block;float:left;height:35px;padding:0 10px;}
.k-s ul li a{color:#838383;font-size:14px;text-decoration:none;line-height:35px;text-align:center;}

.foot{width:100%;height:165px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;background:#f9f9f9;margin:0 auto;margin-top:30px;}
.foot1{width:1000px;height:165px;margin:0 auto;}
.foot1 ul li a:hover{color:#e21210;}
.foot1-1{width:153px;height:110px;float:left;margin-top:30px;}
.foot1-1 ul{width:58px;height:110px;float:left;margin-left:5px;}
.foot1-1 ul li a{width:58px;height:27px;color:#676767;text-align:center;line-height:27px;}
.hei{width:63px;height:27px;color:#000;text-align:center;line-height:27px;}
.foot1-2{width:230px;height:110px;float:left;margin-top:30px;border-left:1px solid #e6e6e6;}
.foot1-2 ul{width:63px;height:110px;float:left;margin-left:5px;}
.foot1-2 ul li a{width:63px;height:27px;color:#676767;text-align:center;line-height:27px;}
.foot-nav{width:100%;height:42px;border-bottom:1px solid #dddddd;background:#f9f9f9;margin:0 auto;}
.foot-nav1{width:1000px;height:42px;color:#e5e5e5;line-height:42px;font-size:11px;margin:0 auto;}
.foot-nav1 a{color:#646464;}
.foot-nav1 a:hover{color:#e21210;}
.dibu{width:100%;height:122px;background:#f9f9f9;margin:0 auto;}
.dibu1{width:1000px;height:87px;padding-top:35px;margin:0 auto;}
.dibu1 span a{color:#646464;}
</style>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="js1.js"></script>
</head>

<body>
<div class="tou">
	<div class="tou1">
    	<div class="t-z"><img src="images/a01.png" />收藏58代卖</div>
        <div class="t-m">您好，欢迎来到58代卖！</div>
        <div class="t-y"><a href="#"><img src="images/a02.png" />xiangyun</a></div>
      <div class="denglu1">
            <ul>
                <li><a href="#"><img src="images/a03.png" /><span>个人设置</span></a></li>
                <li><a href="#"><img src="images/a04.png" /><span>我的账户</span></a></li>
                <li><a href="#"><img src="images/a05.png" /><span>退出登录</span></a></li>
            </ul>
        </div>
       <div class="denglu"><s></s></div>    
        <div class="t-y2"><a href="#">可用云货币：<b>￥401.01</b></a>|<a href="#">关于我们</a>|<a href="#">联系我们</a></div>
    </div>
</div>

<div class="tou-2">
<div class="tou2-d">
	<div class="logo"><img src="images/a21.png" width="314" height="75" style="margin-top:13px;"/></div>
    <div class="tou2-y">
    	<div class="tou2-y1"><span>
    	  <input type="text" style="width:387px;height:30px;" value="请输入关键字"/>
    	</span><span><input type="submit" value="搜索" style="height:33px;width:65px;background:#e21210;color:#FFF;border:1px solid #c00705;"/></span>
        </div>
      <div class="tou2-y2">
       	<a href="#">热门搜索：</a><a href="#">产品展示</a>　|　<a href="#">创业秘籍</a>　|　<a href="#">商品大全</a>
      </div>
    </div>
</div>   
</div>

<div class="daohang">
    <div class="nav">
      <ul>
        <li>
          <a href="../首页/index.html">首页</a><img src="img/sth.png">
          <ul>
            <li><a href="../首页/index.html">首页</a></li>
            <li><a href="../首页/index.html">首页</a></li>
            <li><a href="../首页/index.html">首页</a></li>
            <li><a href="../首页/index.html">首页</a></li>
          </ul>
        </li>
        <li>
                  <a href="../详情页之后/index.html">会员中心</a><img src="img/sth.png">
                  <ul>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                  </ul>
              </li>
        <li>
          <a href="../供应中心/供应中心.html">供应中心</a><img src="img/sth.png">
          <ul>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
          </ul>
        </li>

        <li>
          <a href="../代卖管理/已批出货品.html">代卖管理</a><img src="img/sth.png">
          <ul>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
          </ul>
        </li>
        <li>
          <a href="../格子铺修改/推荐格子铺.html">格子铺专区</a><img src="img/sth.png">
          <ul>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
          </ul>
        </li>
        <li>
                  <a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a><img src="img/sth.png">
                  <ul>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                  </ul>
              </li>
        <li>
          <a href="../最新咨询/index.html">最新资讯</a><img src="img/sth.png">
          <ul>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
          </ul>
        </li>       
        <li>
          <a href="../操作流程/caozuo.html">操作流程</a>
          <ul>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
          </ul>
        </li>

      </ul>
    </div>
</div>

<div class="rs">
	<div class="resou">您现在的位置：<a href="#" style="color:#909090;">58代卖</a>　>　<a href="#">会员中心</a>　>　<a href="#" style="color:#909090;">我的店铺</a>　>　<a herf="#" style="color:#e2120e;">购物订单管理</a></div>
</div>

<div class="zhong-he">

      <div class="content1-left">
           <ul class="lie">
              <li><a href="#">交易管理</a>
                    <ol>
                        <li><a href="已批出货品.html">已批出货品</a></li>
                        <li><a href="代销中的货品.html">代销中的货品</a></li>
                        <li><a href="供应商对账2.html">货应商对账</a></li>
                    </ol>
                </li>
                <li><a href="#">管理商品</a>
                    <ol>
                        <li><a href="添加商品.html">添加商品</a></li>
                        <li><a href="管理商品.html">管理商品</a></li>
                        <li><a href="管理库存.html">管理库存</a></li>
                    </ol>
              </li>
              <li><a href="#">店铺管理</a>
                 <ol>
                     <li><a href="#">查看我的店铺</a></li>
                     <li><a href="店铺基本设置.html">店铺基本设置</a></li>
                  </ol>
              </li>
          </ul>
      </div>
        
    <div class="nr-m">
        	
        <div style="width:797px;height:20px;color:#636363;"><b style="color:#636363;">商品种类</b></div>
        <textarea style="width:253px;height:332px;"></textarea>
        <textarea style="width:253px;height:332px;"></textarea>
        <textarea style="width:253px;height:332px;"></textarea>
      </div>
  	</div>
    
<div class="foot">
	<div class="foot1">
       <div class="foot1-1">
           <img src="img/a08.jpg" width="30" height="27" style="float:left;">
                <ul>
                  <li class="hei">新手指南</li>
                  <li><a href="#">操作指南</a></li>
                  <li><a href="#">免费注册</a></li>
                  <li><a href="#">热门问题</a></li>
                </ul>
       </div>
       <div class="foot1-2">
           <img src="img/a09.jpg" width="30" height="27" style="float:left;margin-left:62px;">
                <ul>
                  <li class="hei">供应指南</li>
                  <li><a href="#">设置店铺</a></li>
                  <li><a href="#">添加商品</a></li>
                  <li><a href="#">销售发货</a></li>
                </ul>
       </div>
       <div class="foot1-2">
           <img src="img/a10.jpg" width="30" height="27" style="float:left;margin-left:62px;">
                <ul>
                  <li class="hei">分销指南</li>
                  <li><a href="#">选货下单</a></li>
                  <li><a href="#">支付货款</a></li>
                  <li><a href="#">开始代买</a></li>
                </ul>
       </div>
       <div class="foot1-2">
           <img src="img/a11.jpg" width="30" height="27" style="float:left;margin-left:62px;">
                <ul>
                  <li class="hei">支付与体现</li>
                  <li><a href="#">体现方式</a></li>
                  <li><a href="#">充值说明</a></li>
                  <li><a href="#">支付说明</a></li>
                </ul>
       </div>
       <div class="foot1-1">
           <img src="img/a12.jpg" width="30" height="27" style="float:left;margin-left:36px;">
                <ul>
                  <li class="hei">会员说明</li>
                  <li><a href="#">供应商</a></li>
                  <li><a href="#">分销商</a></li>
                  <li><a href="#">有问必答</a></li>
                </ul>
       </div>
	</div>
</div>
<div class="foot-nav">
	<div class="foot-nav1"><a href="#">首页</a>｜<a href="#">产品大全</a>｜<a href="#">供应中心</a>｜<a href="#">分销中心</a>｜<a href="#">格子铺专区</a>｜<a href="#">最新资讯</a>　　
  <c style="color:#333;">代买供货：</c><a href="#">分销商代卖操作方法</a>｜<a href="#">店铺管理系统</a>｜<a href="#">进货流程</a>｜<a href="#">分销商入口</a>｜<a href="#">进货流程</a>｜<a href="#">分销商入口</a>｜<a href="#">供应入口</a></div>
</div>
<div class="dibu">
	<div class="dibu1">
		<span style="float:left;line-height:26px;color:#989898;">Copyright@ 2013xiangyunshangwu.com All Rights Reserved 58代买版权所有<br />
		Icp证：京icp备13019928号</span>
    	<span style="float:left;width:264px;height:59px;text-align:center;line-height:100px;background-image:url(img/a13.jpg);margin-left:50px;"><a href="#">卖家保证</a>　　　 <a href="#">商家认证</a>　　　 <a href="#">安全交易</a></span>
        <span style="float:left;width:112px;height:38px;margin-top:10px;padding-left:43px;font-size:14px;line-height:38px;background-image:url(img/a16.jpg);background-repeat:no-repeat;margin-left:90px;"><b>010-88333615</b></span>
	</div>
</div>
</body>
</html>
