<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{margin:0;padding:0;font-size:12px;color:#646464;font-family:"微软雅黑";}
ol,ul,li{list-style:none;}
*{margin:0px;padding:0px;}
a{text-decoration:none;}
.tou{width:100%;height:33px;border-bottom:1px solid #e5e5e5;overflow:hidden;background:#f6f6f6;}
.tou1{width:1000px;height:33px;margin:0 auto;}
.t-z{width:85px;height:33px;float:left;font-size:14px;color:#828282;line-height:33px;}
.t-m{width:133px;height:33px;margin-left:305px;float:left;font-size:12px;color:#828282;line-height:33px;}
.t-y{width:90px;height:33px;margin-left:10px;float:left;overflow:hidden;}
.t-y a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;}
b{color:#e1110f;}
.denglu{
	position: absolute;
	width: 28px;
	height: 26px;
	display: block;
	border: 1px solid #e5e5e5;
	z-index: 999;
	left: 820px;
	top: 4px;
	cursor:pointer;
}
.denglu.hover{
	display: block;
	position:absolute;
	width: 28px;
	height: 26px;
	border: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
	z-index: 999;
	left: 820px;
	top: 4px;
}
.denglu1{
	width: 131px;
	height: 97px;
	position:absolute;
	border: 1px solid #e5e5e5;
	border-top: none;
	top: 34px;
	left: 720px;
	z-index: 1;
	display:none;
}

.denglu2{width:65px;height:20px;float:left;margin-top:7px;position:relative;margin-right:40px}
.denglu1 ul li{width:132px;height:32px;line-height:32px;font-size:12px;}
.denglu1 img{float:left;width:13px;height:13px;margin:9px 17px 0 15px;}
.denglu1 span{float:left;display:block;}
.denglu1 ul li a{width:132px;height:32px;color:#939393;background-color:#fff;display:block;}
.denglu1 ul li a:hover{color:#fff;background-color:#939393;display:block;}
s{width:0px;height:0px;border:5px solid #ccc;display:inline-block;margin-left:8px;border-color:#939393 transparent #000;border-bottom:none;transition:transform .2s;margin-top:8px;}
.t-y2{width:300px;height:33px;float:left;margin-left:50px;}
.t-y2 a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;padding:0 5px;}
b{color:#e1110f;}
.tou-2{width:100%;height:88px;}
.tou2-d{width:1000px;height:88px;margin:0 auto;}
.logo{width:314px;height:88px;float:left;}
.tou2-y{width:458px;height:88px;float:right;}
.tou2-y1{width:458px;height:35px;margin-top:20px;}
.tou2-y1 span input{float:left;}
.tou2-y2{width:458px;height:33px;}
.tou2-y2 a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;}
.nav{width:100%;height:45px;margin:0 auto;position:relative;background: url(img/bgnav.png) repeat-x;}
.nav>ul{margin-left: 175px;}
.nav>ul>li{float:left;width:125px;}
.nav ul li ul{width:123px;background:#E21210;display:none;position:absolute;top:40px;z-index:99999;}
.nav ul li ul li{width:123px;height:40px;line-height:40px;color:#fffdfe;text-align:center;}
.nav ul li ul li a.hover{background:#fffdfe;color:#E21210;}
.nav img{display:block;float:left;}
.nav a{display:block;float:left;width:123px;height:40px;text-align:center;line-height:40px;color:#fffeff;text-decoration:none;font-size:14px;}
.nav ul>li.hover{background:#bb0f0d;color:#fffdfe;font-weight:bold;line-height:40px;}

.rs{width:100%;height:47px;background:#fafafa;}
.resou{width:1000px;height:47px;color:#646464;font-size:14px;margin:0 auto;}
.resou a{color:#636363;font-size:14px;line-height:47px;text-decoration:none;}
.zhong{width:100%;height:455px;margin-top:20px;overflow:hidden;}
.zhong-he{width:1000px;height:auto;margin:0 auto;margin-top:20px;}
.box{float:left;width:184px;height:auto;}
.box ul li ul{
  display:none;  
}
.box ul,ul ul {
  list-style:none;
  margin: 0;
  padding: 0;
  width: 184px;
}

.box ul a{
  display: block;
  text-decoration: none;	
}

.box ul li{
  margin-top: 1px; 
  background:#FFF;
  border:1px solid #efefef;
  border-bottom:none;
  
}

.box ul li a{
  background:#FFF;
  color:#e1110f;	
  padding:15px;
  
  
}
.box ul li a:hover {
  background:#e21210;
  color:#FFF;
 
}
.box ul li a img:hover{
	background:url(images/a09.png);background-repeat:no-repeat;
}
.box ul li ul li a {
  background: #f7f7f7;
  color: #636363;
  padding-left: 20px;
}
.box ul li ul li a:hover,ul li ul .current a {
  background:#e21210;
  color:#FFF;
}

.nr-m{width:797px;height:auto;float:right;}
.k-s{width:797px;height:35px;border:1px solid #f2f2f2;}
.k-s ul{display:block;}
.k-s ul li{display:block;float:left;height:35px;padding:0 10px;}
.k-s ul li a{color:#838383;font-size:14px;text-decoration:none;line-height:35px;text-align:center;}
.k-s ul li a:hover{background:#e21210;color:#FFF;width:81px;display:block;}
.div1{width:797px;height:255px;display:none;}
.xx-1{width:797px;height:40px;background:#f3f3f3;color:#a1a1a1;font-size:12px;border:1px solid #eeeeee;}
table tr{height:39px;}
#bottom{width:1000px;margin:0 auto;height:165px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;float:left;margin-top:30px;text-align:left;line-height:30px;}


#bottom-1{width:150px;height:130px;float:left;margin-top:20px;list-style:none;border-left:1px solid #e6e6e6;padding-left:45px;}
#bottom-1 ul li a{width:180px;height:30px;color:#676767;font-size:12px;text-decoration:nonoe;}
.an{color:#666666;}
#bottom-1 img{float:left;}

#bottom-2{width:1000px;margin:0 auto;height:45px;float:left;line-height:45px;}
#bottom-2 a{color:#666666;font-size:12px;text-decoration:none;}

#bottom-3{width:1000px;margin:0 auto;height:120px;border-top:1px solid #eaeaea;float:left;}
.bottom-3-z{width:435px;height:90px;line-height:30px;padding-top:30px;float:left;}
.bottom-3-z a{color:#989898;font-size:12px;text-decoration:none;}
.bottom-3-zh{width:250px;height:60px;float:left;margin-top:30px;margin-left:60px;}
.bottom-3-zh ul li{display:block;float:left;color:#858585;margin-right:30px;font-size:12px;}
.bottom-3-y{width:200px;height:60px;float:left;margin-top:30px;margin-left:40px;}
.bottom-3-y img{float:left;margin-top:5px;}
.bottom-3-y a{float:left;line-height:30px;font-size:16px;color:#a7a7a7;margin-top:10px;}
</style>

<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="js1.js"></script>
</head>

<body>
<div class="tou">
	<div class="tou1">
    	<div class="t-z"><img src="images/a01.png" />收藏58代卖</div>
        <div class="t-m">您好，欢迎来到58代卖！</div>
        <div class="t-y"><a href="#"><img src="images/a02.png" />xiangyun</a></div>
      <div class="denglu1">
            <ul>
                <li><a href="#"><img src="images/a03.png" /><span>个人设置</span></a></li>
                <li><a href="#"><img src="images/a04.png" /><span>我的账户</span></a></li>
                <li><a href="#"><img src="images/a05.png" /><span>退出登录</span></a></li>
            </ul>
        </div>
       <div class="denglu"><s></s></div>
        <div class="t-y2"><a href="#">可用云货币：<b>￥401.01</b></a>|<a href="#">关于我们</a>|<a href="#">联系我们</a></div>
    </div>
</div>

<div class="tou-2">
<div class="tou2-d">
	<div class="logo"><img src="images/a21.png" width="314" height="75" style="margin-top:13px;"/></div>
    <div class="tou2-y">
    	<div class="tou2-y1"><span>
    	  <input type="text" style="width:387px;height:30px;" value="请输入关键字"/>
    	</span><span><input type="submit" value="搜索" style="height:33px;width:65px;background:#e21210;color:#FFF;border:1px solid #c00705;"/></span>
        </div>
      <div class="tou2-y2">
       	<a href="#">热门搜索：</a><a href="#">产品展示</a>　|　<a href="#">创业秘籍</a>　|　<a href="#">商品大全</a>
      </div>
    </div>
</div>   
</div>

<div class="daohang">
    <div class="nav">
      <ul>
        <li>
          <a href="../首页/index.html">首页</a><img src="img/sth.png">
          <ul>
            <li><a href="../首页/index.html">首页</a></li>
            <li><a href="../首页/index.html">首页</a></li>
            <li><a href="../首页/index.html">首页</a></li>
            <li><a href="../首页/index.html">首页</a></li>
          </ul>
        </li>
        <li>
                  <a href="../详情页之后/index.html">会员中心</a><img src="img/sth.png">
                  <ul>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                      <li><a href="../详情页之后/index.html">会员中心</a></li>
                  </ul>
              </li>
        <li>
          <a href="../供应中心/供应中心.html">供应中心</a><img src="img/sth.png">
          <ul>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
            <li><a href="../供应中心/供应中心.html">供应中心</a></li>
          </ul>
        </li>

        <li>
          <a href="../代卖管理/已批出货品.html">代卖管理</a><img src="img/sth.png">
          <ul>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
            <li><a href="../代卖管理/已批出货品.html">代卖管理</a></li>
          </ul>
        </li>
        <li>
          <a href="../格子铺修改/推荐格子铺.html">格子铺专区</a><img src="img/sth.png">
          <ul>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
            <li><a href="../格子铺修改/推荐格子铺.html">格子铺专区</a></li>
          </ul>
        </li>
        <li>
                  <a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a><img src="img/sth.png">
                  <ul>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                      <li><a href="../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a></li>
                  </ul>
              </li>
        <li>
          <a href="../最新咨询/index.html">最新资讯</a><img src="img/sth.png">
          <ul>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
            <li><a href="../最新咨询/index.html">最新资讯</a></li>
          </ul>
        </li>       
        <li>
          <a href="../操作流程/caozuo.html">操作流程</a>
          <ul>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
            <li><a href="../操作流程/caozuo.html">操作流程</a></li>
          </ul>
        </li>

      </ul>
    </div>
</div>

<div class="rs">
	<div class="resou">您现在的位置：<a href="#" style="color:#909090;">58代卖</a>　>　<a href="#">会员中心</a>　>　<a href="#" style="color:#909090;">我的店铺</a>　>　<a herf="#" style="color:#e2120e;">购物订单管理</a></div>
</div>


<div class="zhong-he">
    <div class='box'>
	<ul>
		<li>
			<a href="#" style="font-size:16px;font-weight:bold">交易管理　　　　<img src="images/a10.png" width="0" height="3" /></a>
			<ul>
				<li><a href="已批出货品.html">已批出货品　　　<img src="images/a23.png" /></a></li>
				<li><a href="代销中的货品.html">代销中的货品　　<img src="images/a23.png" /></a></li>
				<li><a href="供应商对账2.html">供应商对账　　　<img src="images/a23.png" /></a></li>
				
			</ul>
		</li>
		<li>
			<a href="#" style="font-size:16px;font-weight:bold">管理商品　　　　<img src="images/a10.png" /></a>
			<ul>
				<li><a href="添加商品.html">添加商品　　　　<img src="images/a23.png" width="6" height="9"/></a></li>
				<li><a href="管理商品.html">管理商品　　　　<img src="images/a23.png" /></a></li>	
                <li><a href="管理库存.html">管理库存　　　　<img src="images/a23.png" /></a></li>					
			</ul>
		</li>
		<li style="border-bottom:1px solid #eeeeee;">
			<a href="#" style="font-size:16px;font-weight:bold">店铺管理　　　　<img src="images/a10.png" /></a>
			<ul>
				<li><a href="#">查看我的店铺　　<img src="images/a23.png" /></a></li>
				<li><a href="店铺基本设置.html">店铺基本设置　　<img src="images/a23.png" /></a></li>				
				
			</ul>
		</li>
	</ul><br />
</div>        
    <div class="nr-m">
        <div class="k-s">
                    <ul>
                        <li><a href="#">基本信息</a></li>
                        <li><a href="#">介绍及图片</a></li>
                        <li><a href="#">库存信息</a></li>
                        <li style="padding:0px;"><a href="#" style="display:block;background:#e21210;color:#FFF;width:81px;">价格设置</a></li>
                        <li><a href="#">代卖属性</a></li>
                    </ul>
                </div>
	    <div style="width:797px;height:auto;margin-top:20px;">
              <div class="div1" style="display:none;">     
                     <table width="797" cellspacing="0" cellpadding="0" height="245" style="color:#666666;font-size:14px;border:1px solid #eeeeee;">
                  <tr>
                    <th width="228" scope="row" height="41" style="color:#666666;font-size:14px;padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">生产商：</div></th>
                    <td width="561" style="padding-left:10px;">产品分类</td>
                  </tr>
                  <tr style="background:#f3f3f3;">
                    <th scope="row" height="40" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">商品编号：</div></th>
                    <td><input type="text" style="width:170px;height:29px;margin-left:10px;"/><input type="checkbox" style="margin-left:5px;"/>自动编号</td>
                  </tr>
                  <tr>
                    <th height="40" style="padding-left:50px;border-right:1px solid #eeeeee;" scope="row"><div align="left">商品名称：</div></th>
                    <td style="color:#F00;"><input type="text" style="width:170px;height:29px;margin-left:10px;"/>
                    *</td>
                  </tr>
                  <tr style="background:#f3f3f3;">
                    <th height="40" style="padding-left:50px;border-right:1px solid #eeeeee;" scope="row"><div align="left">商品单位：</div></th>
                    <td style="color:#F00;"><input type="text" style="width:170px;height:29px;margin-left:10px;"/>
                    *</td>
                  </tr>
                  <tr>
                    <th height="40" style="padding-left:50px;border-right:1px solid #eeeeee;" scope="row"><div align="left">交易操作：</div></th>
                    <td><input type="checkbox" style="margin-left:10px;"/>
                    打钩表示缺货时允许购买，否则缺货时不允许购买</td><td width="6"></td>
                  </tr>
                  
                  
                  
                  <tr style="position:relative;background:#f3f3f3;">
                    <th height="40" colspan="2" scope="row"><a href="添加商品.html"><input type="button" style="width: 112px; height: 30px; background: #F00;  color: #FFF; " value="保存商品信息"></a></th>
                    </tr>
                    
                </table>
                  </div>
   			             <div class="div1" style="width:797px;height:514px;margin-top:20px;">  
                    <table width="797" cellspacing="0" cellpadding="0" height="270" style="color:#666666;font-size:14px;border:1px solid #eeeeee;">
                      <tr>
                        <th height="40" colspan="2" style="color:#666666;font-size:14px;background:#f9f9f9;" scope="row">修改申请信息</th>
                        </tr>
                      <tr style="background:#f3f3f3;">
                        <th width="112" height="332" style="padding-left:25px;border-right:1px solid #eeeeee;" scope="row"><div align="left">商品编号：</div></th>
                        <td width="677"><img src="images/a28.png" style="padding-left:20px;"/></td>
                      </tr>
                     
                      <tr>
                        <th height="70" style="padding-left:25px;border-right:1px solid #eeeeee;" scope="row"><div align="left">产品缩略图：</div></th>
                        <td style="color:#F00;"><input type="text" style="width:170px;height:29px;margin-left:10px;"/><input type="button" value="选择文件" style="background: #F00;width:67px;height:30px;margin-left:10px;color: #FFF;"/><input type="button" value="未选择文件" style="background: #F00;width:67px;height:30px;margin-left:10px;color: #FFF;"/><input type="button" value="上传" style="background: #F00;width:67px;height:30px;margin-left:10px;color: #FFF;"/></td>
                      </tr>
                     <tr  style="background:#f3f3f3;">
                        <th height="70" style="padding-left:25px;border-right:1px solid #eeeeee;" scope="row"><div align="left">产品缩略图：</div></th>
                        <td style="color:#F00;"><input type="text" style="width:170px;height:29px;margin-left:10px;"/><input type="button" value="选择文件" style="background: #F00;width:67px;height:30px;margin-left:10px;color: #FFF;"/><input type="button" value="未选择文件" style="background: #F00;width:67px;height:30px;margin-left:10px;color: #FFF;"/><input type="button" value="上传" style="background: #F00;width:67px;height:30px;margin-left:10px;color: #FFF;"/></td>
                      </tr>         
               </table>
                </div>  
              <div class="div1" style="width:797px;height:390px;margin-top:20px;">            
                    <table width="797" cellspacing="0" cellpadding="0" height="390" style="color:#666666;font-size:14px;border:1px solid #eeeeee;margin-top:20px;">
                  <tr>
                    <th height="41" colspan="2" scope="row" style="background:#f3f3f3;"><b style="color:#656565;font-size:16px;">添加入库出库单</b>&nbsp;</th>
                    </tr>
                  <tr>
                    <th width="197" scope="row" style="color:#666666;font-size:14px;padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">生产商：</div></th>
                    <td width="594"><input type="text" style="width:170px;height:29px;margin-left:10px;"/></td>
                  </tr>
                  <tr style="background:#f3f3f3;">
                    <th scope="row" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">品牌/商标：</div></th>
                    <td><input type="text" style="width:170px;height:29px;margin-left:10px;"/></td>
                  </tr>
                  <tr>
                    <th scope="row" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">缺货时允许购买：</div></th>
                    <td><input type="checkbox" style="margin-left:10px;"/>
                    打钩表示缺货时允许购买，否则缺货时不允许购买</td>
                  </tr>
                  <tr style="background:#f3f3f3;">
                    <th scope="row" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">限购数量：</div></th>
                    <td><input type="text" style="width:170px;height:29px;margin-left:10px;" value="         999"/></td>
                  </tr>
                  <tr>
                    <th scope="row" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">最低购买数量：</div></th>
                    <td><input type="text" style="width:170px;height:29px;margin-left:10px;" value="         1"/></td>
                  </tr>
                  <tr style="background:#f3f3f3;">
                    <th scope="row" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">库存数量：</div></th>
                    <td><input type="text" style="width:170px;height:29px;margin-left:10px;" value="         0"/></td>
                  </tr>
                  <tr>
                    <th scope="row" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">库存报警下限：</div></th>
                    <td><input type="text" style="width:170px;height:29px;margin-left:10px;" value="         -1"/></td>
                  </tr>
                  <tr style="background:#f3f3f3;">
                    <th scope="row" style="padding-left:50px;border-right:1px solid #eeeeee;"><div align="left">商品推荐等级：</div></th>
                    <td><input type="text" style="width:170px;height:29px;margin-left:10px;" value="         -1"/></td>
                  </tr>
                  <tr>
                    <th height="40" colspan="2" scope="row"><a href="添加商品.html"><input type="button" style="width: 112px; height: 30px; background: #F00; position: absolute; color: #FFF; left: 640px; top: 660px;" value="保存商品信息"></a></th>
                    </tr>
                </table>
                  </div>
              <div class="div1" style="border:1px solid #eeeeee;display:block;">
                      <div class="xx-1">建议零售价：　　
                            <input type="text" style="width:96px;height:29px;margin-top:3px;"/>
                          <b style="color:#e21210;">*</b>　　　　　建议分销商零售的价格
                      </div>
                      <div class="xx-1" style="background:#FFF;">代卖拿货价：　　
                            <input type="text" style="width:96px;height:29px;margin-top:3px;"/>
                          <b style="color:#e21210;">*</b>　　　　　分销商卖出商品后给您结算的价格
                        </div>
                        <a href="添加商品.html"><input type="button" style="width: 112px; height: 30px; background: #F00; position: absolute; left: 711px; top: 394px; color: #FFF;" value="保存商品信息"></a>
                  </div>
              <div class="div1" style="width:797px;height:360px;margin-top:20px;">
                    <table width="798" border="1" cellspacing="0" cellpadding="0" style="border:1px #eee solid;" >
                      <tr>
                        <th width="166" height="40" bgcolor="#f3f3f3" scope="col" style="text-align:center;border:1px #eee solid;font-size:14px;color:#838383;">
                        最晚退货时间
                        </th>
                        <th width="626" bgcolor="#f3f3f3" scope="col" style="border:1px #eee solid;" >
                            <input type="text" style="width:180px;height:30px;float:left;margin-left:10px;border:1px #eee solid;">
                            <span class="bg-span" style="font-size:12px;width:300px;"><b>*</b>
                            如果是不可退货产品请将日期设为产品上架日期
                            </span>
                        </th>
                      </tr>
                      <tr>
                        <td height="40" style="text-align:center;border:1px #eee solid;color:#838383;">
                        所在地区
                        </td>
                        <td style="border:1px #eee solid;" >&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" bgcolor="#f3f3f3" style="text-align:center;border:1px #eee solid;color:#838383;">
                        商家自定义类型
                        </td>
                        <td bgcolor="#f3f3f3" style="border:1px #eee solid;" >&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="40" style="text-align:center;border:1px #eee solid;color:#838383;">
                        退货率
                        </td>
                        <td style="border:1px #eee solid;" >
                          <input type="text" style="margin-left:10px;border:1px #eee solid;">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" bgcolor="#f3f3f3" style="text-align:center;border:1px #eee solid;color:#838383;">
                        尺寸
                        </td>
                        <td bgcolor="#f3f3f3" style="border:1px #eee solid;" >
                          <input type="text" style="margin-left:10px;border:1px #eee solid;">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" style="text-align:center;border:1px #eee solid;color:#838383;">
                        颜色
                        </td>
                        <td style="border:1px #eee solid;" >
                          <input type="text" style="margin-left:10px;border:1px #eee solid;">
                        </td>
                      </tr>
                    
                      <tr>
                        <td height="70" bgcolor="#f3f3f3" style="text-align:center;border:1px #eee solid;color:#838383;">
                        商品缩略图
                        </td>
                        <td bgcolor="#f3f3f3" style="border:1px #eee solid;" >
                         <input type="text" style="width:183px;height:30px;border:1px #eee solid;margin-left:10px;float:left;">
                         <input type="button" value="选择文件" class="td-span1">
                         <input type="button" value="未择文件" class="td-span1">
                         <input type="button" value="上传" class="td-span1">
                        </td>
                      </tr>
                        <tr style="border-bottom:1px #eee solid;">
                        <td height="40" colspan="2" bgcolor="#FFFFFF" style="text-align:center;border:1px #eee solid;"><a href="添加商品.html"><input type="button" value="保存商品信息" style="width:95px;height:30px;background:#F00;color:#FFF;margin-top:5px;"></a></td>
                        </tr>
                    </table>
        		</div>
        </div>
  </div>
</div>

<div id="bottom" style="margin-left:160px;">
   <div id="bottom-1" style="border-left:none;">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a12.png" /><b>新手指南</b></a></li>
     <li><a href="#" style="margin-left:35px;">操作指南</a></li>
     <li><a href="#" style="margin-left:35px;">免费注册</a></li>
     <li><a href="#" style="margin-left:35px;">热门问题</a></li>
    </ul>
   </div>
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a13.png"><b>供应指南</b></a></li>
     <li><a href="#" style="margin-left:35px;">设置店铺</a></li>
     <li><a href="#" style="margin-left:35px;">添加商品</a></li>
     <li><a href="#" style="margin-left:35px;">销售发货</a></li>
    </ul>
   </div>
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a14.png"><b>分销指南</b></a></li>
     <li><a href="#" style="margin-left:35px;">选货下单</a></li>
     <li><a href="#" style="margin-left:35px;">支付贷款</a></li>
     <li><a href="#" style="margin-left:35px;">开始代买</a></li>
    </ul>
   </div>
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a15.png" /><b>支付与提现</b></a></li>
     <li><a href="#" style="margin-left:35px;">提现方式</a></li>
     <li><a href="#" style="margin-left:35px;">充值说明</a></li>
     <li><a href="#" style="margin-left:35px;">支付方式</a></li>
    </ul>
   </div>
   <div id="bottom-1" style="border-right:none;">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a16.png"><b>会员说明</b></a></li>
     <li><a href="#" style="margin-left:35px;">供应商</a></li>
     <li><a href="#" style="margin-left:35px;">分销商</a></li>
     <li><a href="#" style="margin-left:35px;">有问必答</a></li>
    </ul>
   </div>
  </div>
  
<div id="bottom-2" style="margin-left:160px;"><a href="#">首页</a> | <a href="#">产品大全</a> | <a href="#">供应中心</a> | <a href="#">分销中心</a> | <a href="#">格子铺专区</a> | <a href="#">最新资讯</a>　　<a href="#"><b>代卖供货：</b>分销商代卖操作方法</a> | <a href="#">店铺管理系统</a> | <a href="#">进货流程</a> | <a href="#">分销商入口</a> | <a href="#">供应入口</a></div> 
 
<div id="bottom-3" style="margin-left:160px;">
     <div class="bottom-3-z"><a href="#">Copyright@2013 xiangyunshangwu.com All Right Reserved 58代买版权所有</a><br/><a href="#">ICP证：京ICP备13019928号</a></div>
      <div class="bottom-3-zh">
       <ul>
        <li><img src="images/a17.png" /><br />卖家保证</li>
        <li><img src="images/a18.png" /><br />商家认证</li>
        <li><img src="images/a19.png" /><br />安全交易</li>
       </ul>
      </div>
      <div class="bottom-3-y"><img src="images/a20.png" /><a href="#">010-88333615</a></div>
    </div>
</body>
</html>
