<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="jquery-1.10.1.js"></script>
<script src="js.js" defer="defer"></script>
<style type="text/css">
body{margin:0px;padding:0px;font-family:"微软雅黑","黑体";font-size:12px;}
*{margin:0px;padding:0px}
ol,ul,li,p,img,h1,h2,h3,h4,h5,h6{display:block;}
ol,ul,li{list-style:none;}
a{text-decoration:none;color:#000;}
a:hover{text-decoration:none;}
.nav{width:100%;height:500px;}
#tou{width:1370px;height:34px;border-bottom:1px solid #e5e5e5;margin:0 auto;background:#f6f6f6;}
#tou-l{width:470px;height:35px;float:left;margin-left:180px;line-height:35px;}
.tou-l-1{float:left;margin-top:9px;}
.tou-l-2{float:left;margin-left:15px;position:absolute;}
#tou-r{width:570px;height:35px;line-height:35px;float:left;}
.tou-r-1 a{float:left;margin-right:10px;}
.tou-r-2{float:left;width:120px;height:130px;}
.tou-r-2 a{float:left;}
.yc{width:118px;height:90px;border:1px solid #5e5e5;float:left;border-bottom:1px solid #e5e5e5;position:absolute;top:36px;left:788px;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;display:none;}
.yc img{float:left;margin-top:8px;margin-left:10px;}
.yc ul{background:#fff;}
.yc ul li{width:120px;height:30px;}
.yc li a{height:30px;margin-left:20px;line-height:30px;float:right;margin-right:20px;}
.yc ul li:hover{background:#939393;}
.tou-r-3 a{float:left;}
.tou-r-3 b{color:#e2100f;}
#tou-d{width:1370px;height:103px;}
#logo{margin:25px 0 25px 180px;width:366px;height:49px;float:left;}
#tou-d-r{width:610px;height:100px;float:left;}
#tou-d-r input{width:388px;height:32px;margin-top:25px;float:left;margin-left:150px;}
#tou-d-r span input{width:70px;height:36px;background:#e21210;text-align:center;color:#FFF;float:right;margin-top:-36px;}
#tou-d-d{width:455px;height:35px;float:left;line-height:35px;margin-left:150px;color:#999999;}
.daohang{width:1360px;background-image:url(images/bgnav.png);margin-top:20px;height:45px;float:left;}
.daohang ul{margin:0 0 0 180px;text-align:center;line-height:45px;position:absolute;}
.daohang ul li{width:125px;float:left;}
.daohang ul li a{color:#FFF;font-size:14px;display:block;}
.daohang ul li a:hover{background-image:url(images/daohang-1.jpg);}
.daohang ul ul{width:125px;height:225px;display:none;position:relative;left:-180px;top:-5px;color:#FFF;background:#e21210;}
.daohang ul li ul li:hover{background:#ce110f;}
#dh-x{width:1360px;height:41px;background:#fafafa;float:left;line-height:41px;color:#919191;padding-left:180px;}
.kmj{width:1000px;height:400px;margin:0 auto;}
.box{float:left;width:184px;height:222px;margin-top:30px;}
.box ul li ul{display:block; }
.box ul,ul ul {list-style:none;margin: 0;padding: 0;width: 184px;}
.box ul a{display: block;text-decoration: none;	}
.box ul li{margin-top: 1px; background:#FFF;border:1px solid #efefef;border-bottom:none;height:42px;}
.box ul li a{background:#FFF;color:#e1110f;	padding:15px;}
.box ul li img{float:right;}
.box ul li a img:hover{background:url(images/a09.png);background-repeat:no-repeat;}
.box ul li ul li a {background: #f7f7f7;color: #636363;padding-left: 20px;}
#nr-y{float:left;margin-left:22px;width:685px;height:283px;margin-top:30px;}
#b-x{width:725px;height:40px;float:left;margin-left:400px;margin-top:20px;line-height:40px;}
#b-x a{color:#e21210;float:left;}
.db{width:100%;height:245px;margin:0 auto;}
#bottom{width:1360px;height:165px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;float:left;margin-top:30px;text-align:left;line-height:30px;margin-left:180px;}
#bottom-1{width:224px;height:130px;float:left;margin-top:20px;}
#bottom-1 ul li a{width:180px;height:30px;color:#676767;}
.an{color:#666666;}
#bottom-1 img{float:left;}
#bottom-2{width:1360px;height:45px;float:left;line-height:45px;margin:0 auto;margin-left:180px;}
#bottom-2 a{color:#666666;}
#bottom-3{width:1360px;height:120px;border-top:1px solid #eaeaea;float:left;margin:0 auto;margin-left:180px;}
.bottom-3-z{width:435px;height:90px;line-height:30px;padding-top:30px;float:left;}
.bottom-3-z a{color:#989898;}
.bottom-3-zh{width:250px;height:60px;float:left;margin-top:30px;margin-left:60px;}
.bottom-3-zh ul li{display:block;float:left;color:#858585;margin-right:30px;}
.bottom-3-y{width:200px;height:60px;float:left;margin-top:30px;margin-left:40px;}
.bottom-3-y img{float:left;margin-top:5px;}
.bottom-3-y a{float:left;line-height:30px;font-size:16px;color:#a7a7a7;margin-top:10px;}
</style>
</head>

<body>
<div id="nav">
<div id="tou">
 <div id=tou-l>
  <p class="tou-l-1"><img src="images/a-1.jpg" width="15" height="16" /></p>
  <p class="tou-l-2">收藏五八代卖</p>
 </div>
  <div id="tou-r">
   <div class="tou-r-1"><a href="#">您好，欢迎来到五八代卖</a></div>
    <div class="tou-r-2"><a href="#"><img src="images/a-2.jpg" style="margin-top:4px;"/></a><a href="#" style="margin-left:10px;">xiangyun</a><a href="#" class="a1" style="width:26px;height:28px;border-top:1px solid #e5e5e5;border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;background:#FFF;margin-top:6px;"><img src="images/a-3.jpg" style="margin-left:8px;margin-top:11px;margin-right:10px;" class="a1"/></a>
      <div class="yc">
       <ul>
        <li><img src="images/a-4.jpg" /><a href="#">个人设置</a></li>
        <li><img src="images/a-5.jpg" /><a href="#">我的账户</a></li>
        <li><img src="images/a-6.jpg" /><a href="#">退出登录</a></li>
       </ul>
      </div>
      </div>
   <div class="tou-r-3"></a><a href="#">可用云货币：<b>￥401.01</b></a>
   <a href="#">　|　关于我们　|　联系我们</a></div> 
  </div>
</div>
   <div id="tou-d">
    <div id="logo"><img src="images/logo.jpg" width="366" height="49" /></div>
     <div id="tou-d-r">
      <input type="text" value="请输入关键字"/>
      <span><input type="submit" value="搜索" /></span>
       <div id="tou-d-d"><a href="#" style="color:#666">　热门搜索:</a>　|　<a href="#">产品展示</a>　|　<a href="#" style="color:#999999">创业秘籍</a>　|　<a href="#" style="color:#fd0600">商品大全</a></div>
     </div>
</div>

   <div class="daohang">
      <ul>
       <li><a href="../../首页/index.html">首页</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>
       <li><a href="../../会员中心/基本信息/基本信息.html">会员中心</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>
       <li><a href="../../供应中心/供应中心.html">供应中心</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>
      <li><a href="../../代卖管理/已批出货品.html">代卖管理</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>
       <li><a href="../../格子铺修改/推荐格子铺.html">格子铺专区</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>
       <li><a href="../../实体店管理/分销中心-代销中的货品/index.html">实体店管理</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>
       <li><a href="../../最新咨询/index.html">最新资讯</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>       
       <li><a href="../../操作流程/caozuo.html">操作流程</a>
        <ul>
       <li>首页</li>
       <li>会员中心</li>
       <li>供应中心</li>
       <li>实体店管理</li>
       <li>代卖管理</li>
        </ul>
       </li>

      </ul>
     </div>
       <div id="dh-x"><a href="#" style="color:#646464;">您现在的位置：</a>　<a href="#" style="color:#919191;">五八代卖</a>　>　<a href="#" style="color:#646464;">会员中心</a>　>　<a href="#" style="color:#919191;">我的店铺</a>　>　<a href="#" style="color:#e3120e;">购物订单管理</a></div>
       </div>
       <div class="kmj">
     <div class='box'>
	      <ul>
		     <li><a href="#" style="font-size:14px;">交易管理　　　　　<img src="images/b-1.jpg" /></a>
			   <ul style="width:184px;height:210px;margin-top:-10px;">
                <li><a href="#" style="font-size:12px;font-weight:bold;background:#e21210;color:#fff;">已进货品　　　　<img src="images/b-2.jpg" /></a>
				<li style="border-bottom:1px solid #eeeeee;"><a href="#" style="font-size:12px;background:#f7f7f7;">代销中的货品　　　　<img src="images/b-3.jpg" /></a>
                <li style="border-bottom:1px solid #eeeeee;"><a href="#" style="font-size:12px;background:#f7f7f7;">分销商对账　　　　<img src="images/b-3.jpg" /></a>
			    <li style="border-bottom:1px solid #eeeeee;"><a href="#" style="font-size:12px;background:#f7f7f7;">我的收藏夹　　　　<img src="images/b-3.jpg" /></a>
		        <li style="border-bottom:1px solid #eeeeee;"><a href="#" style="font-size:12px;background:#f7f7f7;">发布需求信息　　　　<img src="images/b-3.jpg" /></a>						
			 </ul>
		</ul><br />
      <br />
     </div>
        <div id="nr-y">
          <table width="791" border="1" cellspacing="0" cellpadding="0" style="border:1px solid #eeeeee;">
  <tr>
    <td height="36" align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">商品名称</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">单位</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">数量</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">销售类型</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">市场价</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">金额</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">操作</td>
  </tr>
  <tr>
    <td height="38" align="center" style="color:#e3130f;border:1px solid #eeeeee;">2014夏季新款水晶果冻鞋透气沙滩鞋凉鞋女鞋十元代买</td>
    <td align="center" style="color:#666666;border:1px solid #eeeeee;">双</td>
    <td align="center" style="color:#666666;border:1px solid #eeeeee;">4</td>
    <td align="center" style="color:#666666;border:1px solid #eeeeee;">正常</td>
    <td align="center" style="color:#666666;border:1px solid #eeeeee;">198.00</td>
    <td align="center" style="color:#666666;border:1px solid #eeeeee;">20.00</td>
    <td  style="color:#666666;border:1px solid #eeeeee;">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">合计：20.00元运费0.00元</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">包装费0</td>
    <td colspan="2" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">实际金额：20.00+0.00+0=20元</td>
    <td align="center" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">已付款0.00元</td>
    <td colspan="2" style="color:#636363;background:#fafafa;border:1px solid #eeeeee;">快递单号 /</td>
    </tr>
  <tr>
    <td height="41" colspan="7"  style="color:#666666;border:1px solid #eeeeee;"><input type="button" value="立即支付" style="color:#fff;border: 1px solid rgb(221, 221, 221);background:#e21210;margin-left:20px;"/>
    <a href="../分销中心-已进货品/index.html"><input type="button" value="返回" style="color:#fff;border: 1px solid rgb(221, 221, 221);background:#e21210;margin-left:20px;"/></a>
    </td>
    </tr>
</table>
 
        </div>
      </div>
 <div class="db">
  <div id="bottom">
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a-7.jpg" /><b>新手指南</b></a></li>
     <li><a href="#" style="margin-left:35px;">操作指南</a></li>
     <li><a href="#" style="margin-left:35px;">免费注册</a></li>
     <li><a href="#" style="margin-left:35px;">热门问题</a></li>
    </ul>
   </div>
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a-8.jpg"><b>供应指南</b></a></li>
     <li><a href="#" style="margin-left:35px;">设置店铺</a></li>
     <li><a href="#" style="margin-left:35px;">添加商品</a></li>
     <li><a href="#" style="margin-left:35px;">销售发货</a></li>
    </ul>
   </div>
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a-9.jpg"><b>分销指南</b></a></li>
     <li><a href="#" style="margin-left:35px;">选货下单</a></li>
     <li><a href="#" style="margin-left:35px;">支付贷款</a></li>
     <li><a href="#" style="margin-left:35px;">开始代买</a></li>
    </ul>
   </div>
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a-10.jpg" /><b>支付与提现</b></a></li>
     <li><a href="#" style="margin-left:35px;">提现方式</a></li>
     <li><a href="#" style="margin-left:35px;">充值说明</a></li>
     <li><a href="#" style="margin-left:35px;">支付方式</a></li>
    </ul>
   </div>
   <div id="bottom-1">
    <ul>
     <li><a href="#" style="margin-left:10px;"><img src="images/a-11.jpg"><b>会员说明</b></a></li>
     <li><a href="#" style="margin-left:35px;">供应商</a></li>
     <li><a href="#" style="margin-left:35px;">分销商</a></li>
     <li><a href="#" style="margin-left:35px;">有问必答</a></li>
    </ul>
   </div>
  </div>
    <div id="bottom-2"><a href="#">首页</a>　|　<a href="#">产品大全</a>　|　<a href="#">供应中心</a>　|　<a href="#">分销中心</a>　|　<a href="#">格子铺专区</a>　|　<a href="#">最新资讯</a>　　　　<a href="#"><b>代卖供货：</b>分销商代卖操作方法</a>　|　<a href="#">店铺管理系统</a>　|　<a href="#">进货流程</a>　|　<a href="#">分销商入口</a>　|　<a href="#">供应入口</a></div>
    <div id="bottom-3">
     <div class="bottom-3-z"><a href="#">Copyright@2013 xiangyunshangwu.com All Right Reserved 58代买版权所有</a><br/><a href="#">ICP证：京ICP备13019928号</a></div>
      <div class="bottom-3-zh">
       <ul>
        <li><img src="images/a-12.jpg" />卖家保证</li>
        <li><img src="images/a-13.jpg" />商家认证</li>
        <li><img src="images/a-14.jpg" />安全交易</li>
       </ul>
      </div>
      <div class="bottom-3-y"><img src="images/a-15.jpg" /><a href="#">010-88333615</a></div>
    </div>
    </div>
</body>
</html>


