<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{margin:0;padding:0;font-size:12px;color:#646464;font-family:"微软雅黑";}
ol,ul,li{list-style:none;}
*{margin:0px;padding:0px;}
a{text-decoration:none;}
.tou{width:100%;height:33px;border-bottom:1px solid #e5e5e5;overflow:hidden;background:#f6f6f6;}
.tou1{width:1000px;height:33px;margin:0 auto;}
.t-z{width:85px;height:33px;float:left;font-size:14px;color:#828282;line-height:33px;}
.t-m{width:133px;height:33px;margin-left:305px;float:left;font-size:12px;color:#828282;line-height:33px;}
.t-y{width:90px;height:33px;margin-left:10px;float:left;}
.t-y a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;}
b{color:#e1110f;}
.denglu{
	position: absolute;
	width: 28px;
	height: 26px;
	display: block;
	border: 1px solid #e5e5e5;
	z-index: 999;
	left: 820px;
	top: 4px;
	cursor:pointer;
}
.denglu.hover{
	display: block;
	position:absolute;
	width: 28px;
	height: 26px;
	border: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
	z-index: 999;
	left: 820px;
	top: 4px;
}
.denglu1{
	width: 131px;
	height: 97px;
	position:absolute;
	border: 1px solid #e5e5e5;
	border-top: none;
	top: 34px;
	left: 720px;
	z-index: 1;
	display:none;
}

.denglu2{width:65px;height:20px;float:left;margin-top:7px;position:relative;margin-right:40px}
.denglu1 ul li{width:108px;height:32px;line-height:32px;font-size:12px;}
.denglu1 img{float:left;width:13px;height:13px;margin:9px 17px 0 15px;}
.denglu1 span{float:left;display:block;}
.denglu1 ul li a{width:108px;height:32px;color:#939393;background-color:#fff;display:block;}
.denglu1 ul li a:hover{color:#fff;background-color:#939393;display:block;}
s{width:0px;height:0px;border:5px solid #ccc;display:inline-block;margin-left:8px;border-color:#939393 transparent #000;border-bottom:none;transition:transform .2s;margin-top:8px;}
.t-y2{width:300px;height:33px;float:left;margin-left:50px;}
.t-y2 a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;padding:0 5px;}
b{color:#e1110f;}
.tou-2{width:100%;height:88px;}
.tou2-d{width:1000px;height:88px;margin:0 auto;}
.logo{width:314px;height:88px;float:left;}
.tou2-y{width:458px;height:88px;float:right;}
.tou2-y1{width:458px;height:35px;margin-top:20px;}
.tou2-y1 span input{float:left;}
.tou2-y2{width:458px;height:33px;}
.tou2-y2 a{font-size:14px;color:#828282;line-height:33px;text-decoration:none;}
.daohang{width:100%;height:44px;background-image:url(../img/images/a22.png);background-repeat:repeat-x;margin-top:15px;}
.dh{width:1000px;height:44px;margin:0 auto;}
.dh ul li{position:relative;width:140px;list-style:none;float:left;line-height:44px;text-align:center;}
.dh ul li a{heigth:40px;width:140px;font-size:14px;color:#FFF;line-height:40px;text-align:center;text-decoration:none;list-style:none; font-weight:bold;display:block;}
.dh ul li a:hover{background:#bc1310;heigth:40px;width:140px;}
.dh ul li ul{
	width: 140px;
	height:120px;
	position:absolute;
	background: #e21512;
	color: #FFF;
	left: 1px;
	top: 39px;
	border-left:1px solid #FFF;border-right:1px solid #FFF;
	display:none;
}
.dh ul li ul li{width:140px;border-top:1px solid #FFF;height:40px;font-size:12px;}
.dh ul li ul li.hover{background:#bc1310;}

.zhong{width:100%;height:462px;}
.z-1{width:1000px;height:36px;border-bottom:1px solid #f2f2f2;margin:0 auto;margin-top:48px;}
.z-1 a{width:101px;height:36px;line-height:36px;color:#666666;font-size:14px;display:block;float:left;text-align:center;}
.z-2{width:1000px;height:232px;margin:0 auto;margin-top:35px;}
.z-l{width:500px;height:232px;border-right:1px solid #d8d8d8;float:left;}
.z-l div{overflow:hidden;font-family:"微软雅黑";font-size:14px;color:#666666;}
.l-1{width:230px;height:30px;margin-left:110px;margin-top:20px;}
.l-1 a{line-height:30px;color:#676767;padding:0 3px;}
.l-2{
	width: 80px;
	height: 30px;
	background: #e21210;
	position: absolute;
	left: 301px;
	top: 497px;
	text-align: center;
}
.l-2 a{color:#FFF;line-height:30px;}
.z-r{width:360px;height:165px;float:left;padding-left:40px;}


table tr{height:39px;}
.foot{width:100%;height:165px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;background:#f9f9f9;margin:0 auto;margin-top:30px;font-size:12px;color:#646464;font-family:"微软雅黑";}
.foot1{width:1000px;height:165px;margin:0 auto;}
.foot1 ul li a:hover{color:#e21210;}
.foot1-1{width:153px;height:110px;float:left;margin-top:30px;}
.foot1-1 ul{width:58px;height:110px;float:left;margin-left:5px;}
.foot1-1 ul li a{width:58px;height:27px;color:#676767;text-align:center;line-height:27px;}
.hei{width:63px;height:27px;color:#000;text-align:center;line-height:27px;}
.foot1-2{width:230px;height:110px;float:left;margin-top:30px;border-left:1px solid #e6e6e6;}
.foot1-2 ul{width:63px;height:110px;float:left;margin-left:5px;}
.foot1-2 ul li a{width:63px;height:27px;color:#676767;text-align:center;line-height:27px;}
.foot-nav{width:100%;height:42px;border-bottom:1px solid #dddddd;background:#f9f9f9;margin:0 auto;}
.foot-nav1{width:1000px;height:42px;color:#e5e5e5;line-height:42px;font-size:11px;margin:0 auto;}
.foot-nav1 a{color:#646464;}
.foot-nav1 a:hover{color:#e21210;}
.dibu{width:100%;height:122px;background:#f9f9f9;margin:0 auto;}
.dibu1{width:1000px;height:87px;padding-top:35px;margin:0 auto;}
.dibu1 span a{color:#646464;}
</style>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript" src="js.js"></script>
</head>

<body>
<div class="tou">
	<div class="tou1">
    	<div class="t-z"><img src="../img/images/a01.png" />收藏58代卖</div>
        <div class="t-m">您好，欢迎来到58代卖！</div>
        <div class="t-y"><a href="#"><img src="../img/images/a02.png" />xiangyun</a></div>
      <div class="denglu1">
            <ul>
                <li><a href="#"><img src="images/a03.png" /><span>个人设置</span></a></li>
                <li><a href="#"><img src="images/a04.png" /><span>我的账户</span></a></li>
                <li><a href="#"><img src="images/a05.png" /><span>退出登录</span></a></li>
            </ul>
        </div>
       <div class="denglu"><s></s></div>          
       
        <div class="t-y2"><a href="#">可用云货币：<b>￥401.01</b></a>|<a href="#">关于我们</a>|<a href="#">联系我们</a></div>
    </div>
</div>

<div class="tou-2">
<div class="tou2-d">
	<div class="logo"><img src="../img/images/a21.png" width="314" height="75" style="margin-top:13px;"/></div>
    <div class="tou2-y">
    	<div class="tou2-y1"><span>
    	  <input type="text" style="width:387px;height:30px;" value="请输入关键字"/>
    	</span><span><input type="submit" value="搜索" style="height:33px;width:65px;background:#e21210;color:#FFF;border:1px solid #c00705;"/></span>
        </div>
      <div class="tou2-y2">
       	<a href="#">热门搜索：</a><a href="#">产品展示</a>　|　<a href="#">创业秘籍</a>　|　<a href="#">商品大全</a>
      </div>
    </div>
</div>   
</div>

<div class="daohang">
	<div class="dh">
    	<ul>
        	<li style="background:#bc1310;height:40px;"><a href="#">首页</a>
           	  <ul>
                	<li>首页</li>
                    <li>首页</li>
                    <li>首页</li>                   
                </ul>
            </li>
       	  <li><a href="#"></a></li>
       	  <li><a href="#"></a></li>
       	  <li><a href="#">供应中心</a>
       	    <ul>
               	  <li>首页</li>
                  <li>首页</li>
                  <li>首页</li>                   
            </ul>
          </li>
            <li style="background:#bc1310;height:40px;"><a href="#">分销中心</a>
           	  <ul>
                	<li>首页</li>
                    <li>首页</li>
                    <li>首页</li>                   看
                </ul>
          </li>
            <li><a href="#">格子铺专区</a>
           	  <ul>
                	<li>首页</li>
                    <li>首页</li>
                    <li>首页</li>                   
                </ul>
          </li>
            <li><a href="#">操作流程</a>
           	  <ul>
                	<li>首页</li>
                    <li>首页</li>
                    <li>首页</li>                   
                </ul>
          </li>
            <li><a href="#">最新资讯</a>
            	<ul>
                	<li>首页</li>
                    <li>首页</li>
                    <li>首页</li>                   
                </ul>
          </li>
        </ul>
    </div>
</div>



<div class="zhong">
	 <div class="z-1"><a href="#" style="background:#FFF;color:#e21210;margin-left:15px;"><b>找回密码</b></a></div>
    <div class="z-2">
   
   	  <div class="z-l">
       	<div style="width:460px;height:45px;line-height:45px;padding-left:40px;color:#e21210">找回密码[通过问题或邮件找回您的登录密码]
   	    </div>
            <div style="width:460px;height:45px;line-height:45px;padding-left:40px;">输入会员名
              <input type="text" style="width:211px;height:30px;margin-top:8px;margin-left:30px;" class="hname"/>
               <span class="h-1" style="color:#e21210;">*</span></td>
            </div>
            <div style="width:460px;height:45px;line-height:45px;padding-left:40px;"><p style="float:left;">输入验证码
        <input type="text" style="width:70px;height:30px;margin-top:8px;margin-left:20px;"/></p>
        <p style="float:left;margin-top:3px;margin-left:10px;"><img src="../img/images/a34.png" style="margin-top:5px;"/></p>
        </div>
        
        <div class="l-2"><a href="登录.html">发送</a></div>
      </div>
      <div class="z-r"><p style="color:#666666;font-weight:bold;padding-top:10px;">您将获得</p>
        <p style="font-size:12px;line-height:30px;color:#676767;padding-top:20px;">自由发布代卖商品让全国各地的店铺成为您的分销商<br />或者选取合适的商品在您的实体店中代买<br />您还可以发布你的信息需求让全国各地的代买者帮您找货源</p>
      </div>
    </div>
</div>

<div class="foot">
	<div class="foot1">
       <div class="foot1-1">
           <img src="../img/a08.jpg" width="30" height="27" style="float:left;">
                <ul>
                  <li class="hei">新手指南</li>
                  <li><a href="#">操作指南</a></li>
                  <li><a href="#">免费注册</a></li>
                  <li><a href="#">热门问题</a></li>
                </ul>
       </div>
       <div class="foot1-2">
           <img src="../img/a09.jpg" width="30" height="27" style="float:left;margin-left:62px;">
                <ul>
                  <li class="hei">供应指南</li>
                  <li><a href="#">设置店铺</a></li>
                  <li><a href="#">添加商品</a></li>
                  <li><a href="#">销售发货</a></li>
                </ul>
       </div>
       <div class="foot1-2">
           <img src="../img/a10.jpg" width="30" height="27" style="float:left;margin-left:62px;">
                <ul>
                  <li class="hei">分销指南</li>

                  <li><a href="#">选货下单</a></li>
                  <li><a href="#">支付货款</a></li>
                  <li><a href="#">开始代买</a></li>
                </ul>
       </div>
       <div class="foot1-2">
           <img src="../img/a11.jpg" width="30" height="27" style="float:left;margin-left:62px;">
                <ul>
                  <li class="hei">支付与体现</li>
                  <li><a href="#">体现方式</a></li>
                  <li><a href="#">充值说明</a></li>
                  <li><a href="#">支付说明</a></li>
                </ul>
       </div>
       <div class="foot1-1">
           <img src="../img/a12.jpg" width="30" height="27" style="float:left;margin-left:36px;">
                <ul>
                  <li class="hei">会员说明</li>
                  <li><a href="#">供应商</a></li>
                  <li><a href="#">分销商</a></li>
                  <li><a href="#">有问必答</a></li>
                </ul>
       </div>
	</div>
</div>
<div class="foot-nav">
	<div class="foot-nav1"><a href="#">首页</a> ｜ <a href="#">产品大全</a> ｜ <a href="#">供应中心</a> ｜ <a href="#">分销中心</a> ｜ <a href="#">格子铺专区</a> ｜ <a href="#">最新资讯</a>　　　　　　　　<c style="color:#333;">代买供货：</c><a href="#">分销商代卖操作方法</a> ｜ <a href="#">店铺管理系统</a> ｜ <a href="#">进货流程</a> ｜ <a href="#">分销商入口</a> ｜ <a href="#">进货流程</a> ｜ <a href="#">分销商入口</a> ｜ <a href="#">供应入口</a></div>
</div>
<div class="dibu">
	<div class="dibu1">
		<span style="float:left;line-height:26px;color:#989898;">Copyright@ 2013xiangyunshangwu.com All Rights Reserved 58代买版权所有<br />
		Icp证：京icp备13019928号</span>
    	<span style="float:left;width:264px;height:59px;text-align:center;line-height:100px;background-image:url(../img/a13.jpg);margin-left:50px;"><a href="#">卖家保证</a>　　　 <a href="#">商家认证</a>　　　 <a href="#">安全交易</a></span>
        <span style="float:left;width:112px;height:38px;margin-top:10px;padding-left:43px;font-size:14px;line-height:38px;background-image:url(../img/a16.jpg);background-repeat:no-repeat;margin-left:90px;"><b>010-88333615</b></span>
	</div>
</div>
</body>
</html>
